# Pandas
Pandas helps us create and analyze tabular data.

In [3]:
import pandas as pd # conventional way of importing pandas

Importing pandas this way allows us to use pandas commands with the prefix `pd`:

In [55]:
pd.DataFrame([4,5,6],['a','b','c'], columns = ['my_data'])

   my_data
a        4
b        5
c        6

## Using Pandas with metadata
Today, we're going to use it to analyze our metadata.

A lot of tabular data is stored as a `.csv` file. `CSV` stands for "comma-separated values." It's a lightweight way of storing data that can be read by both Python and Excel.

CSV data looks a lot like a Python list in that every column is separated by a `,` and every row is given by a newline:

Here's an example of what it looks like in a `.csv` file:
```
food, calories
donut, 224
tofu, 86
kimchi, 23
```
That data would produce a table like this:

|food|calories|
|---|---|
donut|224
tofu|86
kimchi|23

The top row is presumed to be your column labels, and subsequent rows represent observations of your categories.

# Using Pandas with real data
We need to tell Pandas where our data files are:

In [1]:
authors = '/Users/e/Downloads/metadata/authors.csv'

And then we can use a module called `read_csv` that imports CSV data into a Pandas `DataFrame`:

In [6]:
pd.options.display.max_rows = 8 # this tells Pandas how many rows of your table to print at a time

In [3]:
import pandas as pd

In [4]:
authors = pd.read_csv(authors)

In [7]:
authors

,AUTH_ID,AUTH_LAST,AUTH_FIRST,ALT_FIRST,PSEUD_LAST_1,PSEUD_FIRST_1,PSEUD_LAST_2,PSEUD_FIRST_2,PSEUD_LAST_3,PSEUD_FIRST_3,...,HYPHENATED_IDENTITY,IMMIGRANT,SEXUAL_IDENTITY,EDUCATION,MFA,SECONDARY_OCCUPATION,COTERIE,RELIGION,CLASS,GEOGRAPHY
0,A_00001,Aaron,Chester,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,2,NaN,"UCLA, San Francisco State U",NaN,NaN,NaN,Jewish,NaN,"Butler, PA; Occidental, CA"
1,A_00002,Abbey,Edward,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,U of NM,NaN,Park Ranger,NaN,Atheist,NaN,"Indiana, PA; Moab, UT; Albuquerue, NM; Tucson, AZ"
2,A_00004,Abbott,Eleanor Hallowell,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,Radcliffe Coll,NaN,NaN,NaN,NaN,NaN,"Cambridge, MA; Wilton, NH; Portsmouth, NH"
3,A_00005,Abbott,Jane,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,Cornell,NaN,NaN,NaN,NaN,NaN,"Buffalo, NY"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3162,A_04638,White,Bailey,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3163,A_04639,Whitehead,Colson,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,African-American,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3164,A_04640,Wick,Lori,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3165,A_04641,Yablonsky,Linda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Let's also look at our works:

In [9]:
works = '/Users/e/Downloads/metadata/works.csv'

In [10]:
works = pd.read_csv(works)

In [11]:
works

,BOOK_ID,FILENAME,LIBRARIES,TITLE,AUTH_LAST,AUTH_FIRST,AUTH_ID,WRITTEN_AS,PUBL_CITY,PUBLISHER,PUBL_DATE,NATIONALITY,GENRE,CLEAN?,GENRE_2
0,1,00000001.txt,152,Democracy,Adams,Henry,A_00017,NaN,New York,Henry Holt & Co.,1880,American,NaN,c,NaN
1,3,00000003.txt,56,The Stillwater tragedy,Aldrich,Thomas Bailey,A_00034,NaN,Boston,Houghton Mifflin Co.,1880,American,NaN,NaN,NaN
2,13,00000013.txt,163,Louisiana,Burnett,Frances Hodgson,A_00486,NaN,New York,Charles Scribner's Sons,1880,American,NaN,NaN,NaN
3,15,00000015.txt,56,The Grandissimes,Cable,George Washington,A_00512,NaN,New York,Charles Scribner's Sons,1880,American,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9085,26230,00026230.txt,667,Meely LaBauve,Wells,Ken,A_04636,NaN,New York,Random House,2000,American,NaN,c,NaN
9086,26231,00026231.txt,1220,The deepest water,Wilhelm,Kate,A_03628,NaN,New York,St. Martin's Minotaur,2000,American,NaN,c,NaN
9087,26232,00026232.txt,2173,The run,Woods,Stuart,A_03705,NaN,New York,Harper & Bros.,2000,American,NaN,c,NaN
9088,26233,00026233.txt,622,Black girl in Paris,Youngblood,Shay,A_04538,NaN,New York,Riverhead Books,2000,American,NaN,c,NaN

These are big tables! We have a lot of information here. Let's figure out how to filter it:

## What are my columns called?

In [43]:
authors.columns

Index(['AUTH_ID', 'AUTH_LAST', 'AUTH_FIRST', 'ALT_FIRST', 'PSEUD_LAST_1',
       'PSEUD_FIRST_1', 'PSEUD_LAST_2', 'PSEUD_FIRST_2', 'PSEUD_LAST_3',
       'PSEUD_FIRST_3', 'CANON', 'DATE_B', 'DATE_D', 'NATIONALITY', 'GENDER',
       'RACE_ETHNICITY', 'HYPHENATED_IDENTITY', 'IMMIGRANT', 'SEXUAL_IDENTITY',
       'EDUCATION', 'MFA', 'SECONDARY_OCCUPATION', 'COTERIE', 'RELIGION',
       'CLASS', 'GEOGRAPHY'],
      dtype='object')

## How big is my dataframe?

In [16]:
works.shape # the first number in the output is the number of rows, the second the number of columns

(9089, 15)

## How do I access the values of a named column?

In [17]:
authors['EDUCATION']

0       UCLA, San Francisco State U
1                           U of NM
2                    Radcliffe Coll
3                           Cornell
                   ...
3162                            NaN
3163                            NaN
3164                            NaN
3165                            NaN
Name: EDUCATION, Length: 3166, dtype: object

# How do I see the unique values in a column?
This produces the pandas object:

In [18]:
authors['HYPHENATED_IDENTITY'].unique()

array([nan, 'Mexican-American', 'German-American', 'Nicaraguan',
       'Argentinian-American ', 'Anglo-American', 'Armenian-American',
       'Polish-American', 'African-American', 'Romanian-American',
       'Swiss-American', 'Anglo-Polish', 'Scottish-American',
       'Slovak-American', 'Anglo-French', 'Russian-American',
       'Polish-Australian', 'Austrian-American', 'Cherokee',
       'French-American', 'Anglo-Irish', 'Swedish-American',
       'Irish-American', 'Guyanese-American', 'Belarusian-American',
       'Albanian-American', 'French Canadian', 'Puerto Rican-American',
       'Canadian-American', 'Italian-American', 'Israeli-American',
       'Hungarian-British', 'Dakota', 'Bulgarian-American',
       'Portuguese-American', 'Ojibwe', 'Cuban-American',
       'Ukranian-American', 'Hungarian-American', '\x08',
       'Lebanese-American', 'German-Canadian', 'Dutch-American', 'Cree',
       'Greek-American', 'Korean-American', 'Chinese-American',
       'Danish-Caribbean', 'Iroquois', 'Afro-Caribbean',
       'Scottish-Canadian', 'Indian-American', 'Anglo-Indian',
       'Japanese-American', 'Sri Lankan-Canadian', 'British-Canadian',
       'Norwegian-American', 'Filipino/a', 'Polish-Irish-American',
       'Anglo-Italian', 'Pueblo', 'Thai-American', 'Anglo-Russian',
       'Polish-Welsh', 'Blackfoot', 'Jordanian-American',
       'British-American', 'Native-Russian-American', 'Spanish-American',
       'Chilean-American', 'Dominican-American',
       'Russian-Polish-American', 'Armenian-Swedish-American',
       'African-Chinese-American', 'Vietnamese-American',
       'American-Israeli', 'American-British', 'Cherokee-American',
       'Haitian-American', 'Polynesian-American', 'German-Bengali',
       'Greek-English-Irish-American', 'Mexian-English-American',
       'Bosnian-American', 'Jamaican-American', 'Asian-American',
       'German-Chinese-Panamanian', 'Ukrainian-Russian-French', ' ',
       'French-Canadian', 'Ecuadorian-American',
       'Afro-Mexican-Irish-American', 'Pakistani-American',
       'Syrian-German', 'Chinese-Japanese-American',
       'Swedish-Anishinaabe-American', 'Native-American',
       'Indonesian-American', 'Carribean-American',
       'South African-American'], dtype=object)

But we can also wrap it in the more familiar Python list if we want to do something with this, like looping:

In [19]:
list(authors['HYPHENATED_IDENTITY'].unique())[:10]

[nan,
 'Mexican-American',
 'German-American',
 'Nicaraguan',
 'Argentinian-American ',
 'Anglo-American',
 'Armenian-American',
 'Polish-American',
 'African-American',
 'Romanian-American']

# How can I see just a few columns at a time?
Create a list of the column names you want to see together and assign it as a variable or type it manually:

In [20]:
my_cols = ['AUTH_LAST', 'CANON']

In [21]:
authors[my_cols]

      AUTH_LAST CANON
0         Aaron   NaN
1         Abbey   NaN
2        Abbott   NaN
3        Abbott   NaN
...         ...   ...
3162      White   NaN
3163  Whitehead   NaN
3164       Wick   NaN
3165  Yablonsky   NaN

[3166 rows x 2 columns]

In [22]:
authors[ ['AUTH_LAST', 'CANON'] ] # note the list *inside* of square brackets

      AUTH_LAST CANON
0         Aaron   NaN
1         Abbey   NaN
2        Abbott   NaN
3        Abbott   NaN
...         ...   ...
3162      White   NaN
3163  Whitehead   NaN
3164       Wick   NaN
3165  Yablonsky   NaN

[3166 rows x 2 columns]

## How do I access a particular row by index number?

In [23]:
works.iloc[-1] # give me the last row

BOOK_ID                      26233
FILENAME              00026233.txt
LIBRARIES                      622
TITLE          Black girl in Paris
                      ...
NATIONALITY               American
GENRE                          NaN
CLEAN?                           c
GENRE_2                        NaN
Name: 9088, Length: 15, dtype: object

# How do I filter columns for specific values?
It's easy to filter your data frame using boolean values.

Pandas checks *every value in a column* against booleans statements:

In [24]:
works['LIBRARIES'] > 2000

0       False
1       False
2       False
3       False
        ...
9085    False
9086    False
9087     True
9088    False
Name: LIBRARIES, Length: 9089, dtype: bool

You can then use these lists of `True` and `False` values to filter your data.

The DataFrame will only return rows for which your condition returns `True`.

In [25]:
works[works['LIBRARIES'] > 2000]

,BOOK_ID,FILENAME,LIBRARIES,TITLE,AUTH_LAST,AUTH_FIRST,AUTH_ID,WRITTEN_AS,PUBL_CITY,PUBLISHER,PUBL_DATE,NATIONALITY,GENRE,CLEAN?,GENRE_2
1627,10344,00010344.txt,2302,Shadows on the rock,Cather,Willa,A_00587,NaN,New York/N.Y.,Alfred A. Knopf,1931,American,MOD,c,NaN
2235,10599,00010599.txt,2269,Sapphira and the slave girl,Cather,Willa,A_00587,NaN,New York,Alfred A. Knopf,1940,American,NaN,c,NaN
2558,10781,00010781.txt,2089,Cass Timberlane,Lewis,Sinclair,A_02064,NaN,New York,Random House,1945,American,NaN,c,NaN
2719,10872,00010872.txt,2357,The wayward bus,Steinbeck,John,A_03245,NaN,New York,Viking Press,1947,American,REAL,c,NAT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9028,26173,00026173.txt,3500,Prodigal summer,Kingsolver,Barbara,A_01915,NaN,New York,Harper & Bros.,2000,American,CAN,c,NaN
9029,26174,00026174.txt,2222,From the corner of his eye,Koontz,Dean,A_04592,NaN,New York,Bantam Books,2000,American,NaN,c,NaN
9059,26204,00026204.txt,3047,Drowning Ruth,Schwarz,Christina,A_04498,NaN,New York,"""Doubleday, Page & Co.""",2000,American,NaN,c,NaN
9087,26232,00026232.txt,2173,The run,Woods,Stuart,A_03705,NaN,New York,Harper & Bros.,2000,American,NaN,c,NaN

The same principle with a different number:

In [26]:
works[works['PUBL_DATE'] < 1900] # which works were published before 1900?

,BOOK_ID,FILENAME,LIBRARIES,TITLE,AUTH_LAST,AUTH_FIRST,AUTH_ID,WRITTEN_AS,PUBL_CITY,PUBLISHER,PUBL_DATE,NATIONALITY,GENRE,CLEAN?,GENRE_2
0,1,00000001.txt,152,Democracy,Adams,Henry,A_00017,NaN,New York,Henry Holt & Co.,1880,American,NaN,c,NaN
1,3,00000003.txt,56,The Stillwater tragedy,Aldrich,Thomas Bailey,A_00034,NaN,Boston,Houghton Mifflin Co.,1880,American,NaN,NaN,NaN
2,13,00000013.txt,163,Louisiana,Burnett,Frances Hodgson,A_00486,NaN,New York,Charles Scribner's Sons,1880,American,NaN,NaN,NaN
3,15,00000015.txt,56,The Grandissimes,Cable,George Washington,A_00512,NaN,New York,Charles Scribner's Sons,1880,American,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
299,1825,00001825.txt,57,The wolf's long howl,Waterloo,Stanley,A_03529,NaN,Chicago,H.S. Stone,1899,American,NaN,NaN,NaN
300,1828,00001828.txt,195,The greater inclination,Wharton,Edith,A_03582,NaN,New York,Charles Scribner's Sons,1899,American,REAL,c,NaN
301,1833,00001833.txt,57,How to cook husbands,Worthington,Elizabeth Strong,A_03716,NaN,New York,Dodge,1899,American,NaN,NaN,NaN
302,4810,00004810.txt,97,Lord Jim,Conrad,Joseph,A_00717,NaN,Garden City/N.Y.,NaN,1899,British,NaN,NaN,NaN

# Which columns do *not* match a value?
For example, which works were *not* published in New York? (Most American publishing happens in NYC.)

In [27]:
works['PUBL_CITY'] != 'New York'

0       False
1        True
2       False
3       False
        ...
9085    False
9086    False
9087    False
9088    False
Name: PUBL_CITY, Length: 9089, dtype: bool

In [28]:
works[works['PUBL_CITY'] != 'New York']

,BOOK_ID,FILENAME,LIBRARIES,TITLE,AUTH_LAST,AUTH_FIRST,AUTH_ID,WRITTEN_AS,PUBL_CITY,PUBLISHER,PUBL_DATE,NATIONALITY,GENRE,CLEAN?,GENRE_2
1,3,00000003.txt,56,The Stillwater tragedy,Aldrich,Thomas Bailey,A_00034,NaN,Boston,Houghton Mifflin Co.,1880,American,NaN,NaN,NaN
4,21,00000021.txt,57,Hope Mills: or: Between friend and sweetheart,Douglas,Amanda M.,A_00984,NaN,Boston,Lee & Shepard,1880,American,NaN,NaN,NaN
6,37,00000037.txt,198,Confidence,James,Henry,A_01780,NaN,Boston/Cambridge,"""Houghton, Osgood & Co. The Riverside Press""",1880,American,REAL,c,NaN
7,38,00000038.txt,92,A bundle of letters,James,Henry,A_01780,NaN,Boston,Loring,1880,American,REAL,c,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9073,26218,00026218.txt,980,All rivers to the sea,Thoene,Bodie,A_03358,NaN,Nashville/Tenn,n. : Thomas Nelson Publishers,2000,American,NaN,c,NaN
9076,26221,00026221.txt,594,Sweet hearts,Thon,Melanie Rae,A_04520,NaN,Boston,Houghton Mifflin Co.,2000,American,NaN,c,NaN
9083,26228,00026228.txt,904,Dragons of a fallen sun,Weis,Margaret,A_03554,NaN,NaN,"""Renton, WA : Wizards of the Coast""",2000,American,NaN,c,NaN
9084,26229,00026229.txt,503,Dragons of winter night,Weis,Margaret,A_03554,NaN,NaN,"""Renton, WA : Wizards of the Coast""",2000,American,NaN,c,NaN

# How about multiple conditions?
Pandas uses `&` to check if two conditions are `True` of one row:

In [29]:
(works['PUBL_DATE'] < 1900) & (works['GENRE'] == 'REAL')

0       False
1       False
2       False
3       False
        ...
9085    False
9086    False
9087    False
9088    False
Length: 9089, dtype: bool

You can also use `or` operations with the special character `|`:

In [30]:
(works['GENRE'] == 'REAL') | (works['GENRE'] == 'NAT')

0       False
1       False
2       False
3       False
        ...
9085    False
9086    False
9087    False
9088    False
Name: GENRE, Length: 9089, dtype: bool

In [12]:
works[(works['PUBL_DATE'] < 1900) & (works['GENRE'] == 'REAL')]['FILENAME']

6      00000037.txt
7      00000038.txt
8      00000039.txt
15     00000080.txt
           ...
263    00001579.txt
287    00001729.txt
292    00001757.txt
300    00001828.txt
Name: FILENAME, Length: 43, dtype: object

# How do I identify writers of color?

In [32]:
authors[(authors['RACE_ETHNICITY'] != 'Caucasian') & authors['RACE_ETHNICITY'].notnull()]

,AUTH_ID,AUTH_LAST,AUTH_FIRST,ALT_FIRST,PSEUD_LAST_1,PSEUD_FIRST_1,PSEUD_LAST_2,PSEUD_FIRST_2,PSEUD_LAST_3,PSEUD_FIRST_3,...,HYPHENATED_IDENTITY,IMMIGRANT,SEXUAL_IDENTITY,EDUCATION,MFA,SECONDARY_OCCUPATION,COTERIE,RELIGION,CLASS,GEOGRAPHY
7,A_00011,Acosta,Oscar Zeta,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Mexican-American,NaN,NaN,San Francisco State U; San Francisco Law,NaN,Lawyer,Chicano,NaN,NaN,"El Paso, TX; Oakland, CA; East Los Angeles, CA"
26,A_00035,Alegria,Claribel,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Nicaraguan,NaN,NaN,George Washington U,NaN,NaN,NaN,NaN,NaN,"Esteli, Nicaragua; Santa Ana, El Salvador; Man..."
38,A_00058,Alonso,Juan M.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Argentinian-American,1,NaN,"Harvard, Brown",NaN,Professor,NaN,NaN,NaN,"Argentina; Cambridge, MA"
74,A_00102,Attaway,William,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,African-American,NaN,NaN,U of IL,NaN,Screenwriter,Federal Writers Project,NaN,NaN,"Greenville, MS; Chicago, IL; New York, NY, Bar..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3122,A_04597,Magona,Sindiwe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,South African-American,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3132,A_04608,Ozeki,Ruth L,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Japanese-American,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3161,A_04637,Wesley,Valerie Wilson,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,African-American,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3163,A_04639,Whitehead,Colson,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,African-American,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# How do I identify female authors?

In [33]:
authors[authors['GENDER'] == 'F']

,AUTH_ID,AUTH_LAST,AUTH_FIRST,ALT_FIRST,PSEUD_LAST_1,PSEUD_FIRST_1,PSEUD_LAST_2,PSEUD_FIRST_2,PSEUD_LAST_3,PSEUD_FIRST_3,...,HYPHENATED_IDENTITY,IMMIGRANT,SEXUAL_IDENTITY,EDUCATION,MFA,SECONDARY_OCCUPATION,COTERIE,RELIGION,CLASS,GEOGRAPHY
2,A_00004,Abbott,Eleanor Hallowell,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,Radcliffe Coll,NaN,NaN,NaN,NaN,NaN,"Cambridge, MA; Wilton, NH; Portsmouth, NH"
3,A_00005,Abbott,Jane,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,Cornell,NaN,NaN,NaN,NaN,NaN,"Buffalo, NY"
8,A_00012,Adams,Alice,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,Radcliffe Coll,NaN,NaN,NaN,NaN,NaN,"Fredricksburg, VA; Chapel Hill, NC; San Franci..."
17,A_00022,Adler,Elizabeth,Elizabeth A.,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Yorkshire, UK; Palm Springs, CA"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3161,A_04637,Wesley,Valerie Wilson,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,African-American,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3162,A_04638,White,Bailey,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3164,A_04640,Wick,Lori,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3165,A_04641,Yablonsky,Linda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Dealing with `NaN`
`NaN` is a special value that indicates that no data was entered.

We can filter out `NaN` values using a few different techniques. For example many authors do not have data about their sexual identities:

In [34]:
authors[['AUTH_LAST','SEXUAL_IDENTITY']].head() # .head() prints the first few lines of a dataframe

  AUTH_LAST SEXUAL_IDENTITY
0     Aaron             NaN
1     Abbey             NaN
2    Abbott             NaN
3    Abbott             NaN
4     Abell             NaN

In [35]:
authors[authors['SEXUAL_IDENTITY'].notnull()]

,AUTH_ID,AUTH_LAST,AUTH_FIRST,ALT_FIRST,PSEUD_LAST_1,PSEUD_FIRST_1,PSEUD_LAST_2,PSEUD_FIRST_2,PSEUD_LAST_3,PSEUD_FIRST_3,...,HYPHENATED_IDENTITY,IMMIGRANT,SEXUAL_IDENTITY,EDUCATION,MFA,SECONDARY_OCCUPATION,COTERIE,RELIGION,CLASS,GEOGRAPHY
61,A_00088,Arnold,Madelyn,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Lesbian,NaN,NaN,NaN,NaN,NaN,NaN,"Seattle, WA"
96,A_00139,Baldwin,James,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,African-American,NaN,Gay,NaN,NaN,NaN,NaN,NaN,NaN,"New York, NY; Paris, Fance; Santi-Paul de Venc..."
103,A_00150,Banis,Victor J,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Gay,NaN,NaN,NaN,NaN,NaN,NaN,"Huntingdon, PA; Eaton, OH; Dayton, OH; Los Ang..."
112,A_00167,Barnes,Djuna,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Lesbian,NaN,NaN,NaN,Modernism,NaN,NaN,"Storm King Mountain, NY; New York, NY; Paris, ..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3024,A_04499,Scoppettone,Sandra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Lesbian,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3026,A_04501,Scott,Melissa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Lesbian,"Harvard, Brandeis U",NaN,Professor,NaN,NaN,NaN,NaN
3063,A_04538,Youngblood,Shay,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,African-American,NaN,Lesbian,Clark Atlanta U,Brown,Professor,NaN,NaN,NaN,NaN
3135,A_04611,Price,Reynolds,Edward Reynolds,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Gay,NaN,NaN,NaN,NaN,NaN,NaN,NaN

"I just want to see the last name and the sexuality metadata:"

In [36]:
authors[authors['SEXUAL_IDENTITY'].notnull()][['AUTH_LAST', 'SEXUAL_IDENTITY']]

        AUTH_LAST SEXUAL_IDENTITY
61         Arnold         Lesbian
96        Baldwin             Gay
103         Banis             Gay
112        Barnes         Lesbian
...           ...             ...
3024  Scoppettone         Lesbian
3026        Scott         Lesbian
3063   Youngblood         Lesbian
3135        Price             Gay

[467 rows x 2 columns]

# How do I count how many cells in a column have values?
A lot of these rows do not have data in certain places. `NaN` is a special way of representing the absence of data. It stands for "not a number."

In [37]:
authors['CLASS']

0       NaN
1       NaN
2       NaN
3       NaN
       ...
3162    NaN
3163    NaN
3164    NaN
3165    NaN
Name: CLASS, Length: 3166, dtype: object

One easy way to count the number of values is to pass your filtered DataFrame to `len()`:

In [39]:
len(authors[authors['CLASS'].notnull()])

19

# How do I combine data from multiple DataFrames?
One of the most powerful things about Pandas is that we can easily combine data from multiple DataFrames.

Pandas automatically identifies matching IDs between documents and allows you to merge on those.

Let's say we wanted to add our data about gender from the `authors` metadata to the `works` metadata:

In [42]:
works.columns

Index(['BOOK_ID', 'FILENAME', 'LIBRARIES', 'TITLE', 'AUTH_LAST', 'AUTH_FIRST',
       'AUTH_ID', 'WRITTEN_AS', 'PUBL_CITY', 'PUBLISHER', 'PUBL_DATE',
       'NATIONALITY', 'GENRE', 'CLEAN?', 'GENRE_2'],
      dtype='object')

In [43]:
authors.columns

Index(['AUTH_ID', 'AUTH_LAST', 'AUTH_FIRST', 'ALT_FIRST', 'PSEUD_LAST_1',
       'PSEUD_FIRST_1', 'PSEUD_LAST_2', 'PSEUD_FIRST_2', 'PSEUD_LAST_3',
       'PSEUD_FIRST_3', 'CANON', 'DATE_B', 'DATE_D', 'NATIONALITY', 'GENDER',
       'RACE_ETHNICITY', 'HYPHENATED_IDENTITY', 'IMMIGRANT', 'SEXUAL_IDENTITY',
       'EDUCATION', 'MFA', 'SECONDARY_OCCUPATION', 'COTERIE', 'RELIGION',
       'CLASS', 'GEOGRAPHY'],
      dtype='object')

Both data frames have the `AUTH_ID` column, which is unique. We can use that to combine our datasets to associate the gender data from our authors table with our works:

In [44]:
works[['TITLE', 'AUTH_ID']]

                       TITLE  AUTH_ID
0                  Democracy  A_00017
1     The Stillwater tragedy  A_00034
2                  Louisiana  A_00486
3           The Grandissimes  A_00512
...                      ...      ...
9085           Meely LaBauve  A_04636
9086       The deepest water  A_03628
9087                 The run  A_03705
9088     Black girl in Paris  A_04538

[9089 rows x 2 columns]

In [45]:
authors[['AUTH_ID', 'GENDER']]

      AUTH_ID GENDER
0     A_00001      M
1     A_00002      M
2     A_00004      F
3     A_00005      F
...       ...    ...
3162  A_04638      F
3163  A_04639      M
3164  A_04640      F
3165  A_04641      F

[3166 rows x 2 columns]

We do that using `pd.merge`.

In [46]:
pd.merge(works[['TITLE', 'AUTH_ID']], authors[['AUTH_ID', 'GENDER']], on='AUTH_ID')

                       TITLE  AUTH_ID GENDER
0                  Democracy  A_00017      M
1                     Esther  A_00017      M
2     The Stillwater tragedy  A_00034      M
3         The queen of Sheba  A_00034      M
...                      ...      ...    ...
9062              Bone house  A_04523      F
9063                  Plan B  A_04525      M
9064           Meely LaBauve  A_04636      M
9065     Black girl in Paris  A_04538      F

[9066 rows x 3 columns]

This automatically *extends* the data from our authors metadata table to our works table!

In order for `pd.merge` to work, both of the datasets you're combining need to have a column with the same name to match on. You then pass that column name to the `on=` argument above.

# Review from 10-21

## Dictionaries
We can use them to store and update relationships between `keys` and `values` like physical dictionaries:

In [1]:
my_dict = {'scuppernong' : 'a variety of the muscadine grape native to the basin of the Scuppernong River in North Carolina.'}

In [2]:
my_dict

{'scuppernong': 'a variety of the muscadine grape native to the basin of the Scuppernong River in North Carolina.'}

In [3]:
my_dict['scuppernong']

'a variety of the muscadine grape native to the basin of the Scuppernong River in North Carolina.'

We can use dictionaries to collect data about texts like word counts:

In [4]:
s = 'Buffalo buffalo Buffalo buffalo buffalo buffalo Buffalo buffalo'

In [5]:
d = {}

for x in s.split(' '):
    if x not in d:
        d[x] = 1
    else:
        d[x] += 1

In [6]:
d

{'Buffalo': 3, 'buffalo': 5}

## Looping over lists of files
We can `import os` in order to create lists of text paths.

Those lists of text paths can, in turn, be passed to any Python function or statement:

In [10]:
import os
hp_path = '/Users/e/code/literarytextmining/corpora/harry_potter/texts'
files = os.listdir(hp_path)
files

['5 Order of the Phoenix.txt',
 '4 Goblet of Fire.txt',
 '6 Half-Blood Prince.txt',
 '1 Sorcerers Stone.txt',
 '3 Prisoner of Azkaban.txt',
 '7 Deathly Hallows.txt',
 '2 Chamber of Secrets.txt']

The above paths are *relative*. We should make them *absolute*:

In [11]:
absolutes = []

for file in files:
    abs_path = os.path.join(hp_path, file) # joins the base path with the individual file
    absolutes.append(abs_path)

In [13]:
sorted(absolutes)

['/Users/e/code/literarytextmining/corpora/harry_potter/texts/1 Sorcerers Stone.txt',
 '/Users/e/code/literarytextmining/corpora/harry_potter/texts/2 Chamber of Secrets.txt',
 '/Users/e/code/literarytextmining/corpora/harry_potter/texts/3 Prisoner of Azkaban.txt',
 '/Users/e/code/literarytextmining/corpora/harry_potter/texts/4 Goblet of Fire.txt',
 '/Users/e/code/literarytextmining/corpora/harry_potter/texts/5 Order of the Phoenix.txt',
 '/Users/e/code/literarytextmining/corpora/harry_potter/texts/6 Half-Blood Prince.txt',
 '/Users/e/code/literarytextmining/corpora/harry_potter/texts/7 Deathly Hallows.txt']

Do something with each file:

In [23]:
for x in sorted(absolutes):
    book = open(x).read()
    first = book.find('Hedwig')
    print(x,'\n')
    print(book[first-100:first+100])
    print('-'*100)

/Users/e/code/literarytextmining/corpora/harry_potter/texts/1 Sorcerers Stone.txt

ng after a while.

Harry kept to his room, with his new owl for company. He had decided to call her Hedwig, a name he had found in A History of Magic. His school books were very interesting. He lay on
----------------------------------------------------------------------------------------------------
/Users/e/code/literarytextmining/corpora/harry_potter/texts/2 Chamber of Secrets.txt

 a wizard in the family was a matter of deepest shame. Uncle Vernon had even padlocked Harry’s owl, Hedwig, inside her cage, to stop her from carrying messages to anyone in the Wizarding world.

Harry
----------------------------------------------------------------------------------------------------
/Users/e/code/literarytextmining/corpora/harry_potter/texts/3 Prisoner of Azkaban.txt

t he wouldn’t use her to send letters to any of his friends, Harry had been allowed to let his owl, Hedwig, out at night. Uncle Vernon had given in because of the racket Hedwig made if she was locked
----------------------------------------------------------------------------------------------------
/Users/e/code/literarytextmining/corpora/harry_potter/texts/4 Goblet of Fire.txt

ttered that part of his desk that was not taken up by the large, empty cage in which his snowy owl, Hedwig, usually perched. On the floor beside his bed a book lay open; Harry had been reading it befo
----------------------------------------------------------------------------------------------------
/Users/e/code/literarytextmining/corpora/harry_potter/texts/5 Order of the Phoenix.txt

k bedroom. He addressed the first to Sirius, the second to Ron, and the third to Hermione. His owl, Hedwig, was off hunting; her cage stood empty on the desk. Harry paced the bedroom waiting for her t
----------------------------------------------------------------------------------------------------
/Users/e/code/literarytextmining/corpora/harry_potter/texts/6 Half-Blood Prince.txt

pack again. The only gesture he had made to the possibility of a journey was to shut his snowy owl, Hedwig, safely in her cage.

The minute hand on the alarm clock reached the number twelve and, at th
----------------------------------------------------------------------------------------------------
/Users/e/code/literarytextmining/corpora/harry_potter/texts/7 Deathly Hallows.txt

st to attain it.

This left a sizable stack of newspapers sitting on his desk beside his snowy owl, Hedwig: one for each of the days Harry had spent at Privet Drive this summer.

He got up off the flo
----------------------------------------------------------------------------------------------------